html body{
    height: 100%;
    width: 100%;
    margin:0;
    font-family: 'Amatic SC', cursive;
    font-size: 2em;
    
        
}

body{
    display: flex;
    background-image: url(/img/background.jpg);
    background-position: center;
    background-size: cover;
    padding: 0;
    margin: 0;
    background-attachment: fixed;
    width: 100%;
}


ion-icon{
    font-size: 64px;
    border-style: solid;
    box-shadow: 15px 10px 15px black;
    background-color: rgb(158, 181, 243);
        
}


header{    
    display: flex;  
    flex-direction: row;    
    justify-content: space-between;
    padding: 1em;

 }

 header span{
     
     border-style: solid;
     text-align: center;
     padding: 15px;
     font-size:2rem;
     background-color: rgb(158, 181, 243);
     box-shadow: 15px 10px 15px black;

 }
.side-nav{
    display:flex;
    flex-direction: column;
    list-style: none;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    width: 300px;
    text-align: center;
    border-right: solid;
    color: white;
    background-color: rgb(102, 135, 224);
    margin: 0;
}

 .side-nav li{
    list-style: none;
    margin-top:1em;
    }    

 nav a{
    text-decoration: none;
    color: white;
 }
 
 main{
    
     margin-left: 300px; 
     width: 100%;
 }

 section{
     border-style: solid;
     margin:1em;
     padding: 1em;
     background-color: rgb(158, 181, 243);
     box-shadow: 15px 10px 15px black;

 }
  
 #introduction{
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(4, 1fr);
    gap: 3em;
       
 }

 #intro1{
    grid-column-start:1;
    grid-column-end:5;
    width:100%;
    
 }

 #intro2{
    grid-column-start:1;
    grid-column-end:3;
    width:100%;
    
}

#intro3{
    grid-column-start:3;
    grid-column-end:5;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(/img/8.jpeg);
    background-position:center;
    background-size: cover;
    height: 100%;
    width: auto;
    box-shadow: 15px 10px 15px black;
   


    
       
}

#intro4 {
    
    grid-column-start:1;
    grid-column-end:5;
   
       
       
}

